# HotelAdmin

./: HotelAdmin.csproj  HotelAdmin.sln  Program.cs  appsettings.json  htmlpage.html
Controllers/AdministratorsControllers/: AdministratorAuthentificationController.cs  ClosureSetsController.cs  Orders.cs  Reports.cs  RoomsController.cs  RoomsReservationsTableController.cs  SetPrice.cs  Transactions.cs
Controllers/ClientsControllers/: BookableObjectReservationController.cs  BookingOptionsController.cs  ClientsRoomsReservationsTable.cs
Controllers/Components/: BookableObjectOccupationCalendarViewComponent.cs  OrderInfoViewComponent.cs  OrderListViewComponent.cs  RoomsReservationsTableViewComponent.cs  TransactionListViewComponent.cs
Controllers/Filters/: AuthenticationFilter.cs  HotelFilter.cs
Data/Context/: MvcTestContext.cs
Data/Migrations/: 20230502174115_KM1.Designer.cs  20230502174115_KM1.cs  20230502174433_KM2.Designer.cs  20230502174433_KM2.cs  20230502174621_KM3.Designer.cs  20230502174621_KM3.cs  20230503085514_KM4.Designer.cs  20230503085514_KM4.cs  20230503092129_KM5.Designer.cs  20230503092129_KM5.cs  20230503114646_KM6.Designer.cs  20230503114646_KM6.cs  20230516095154_KM7.Designer.cs  20230516095154_KM7.cs  20230516103338_KM8.Designer.cs  20230516103338_KM8.cs  20230516103433_KM9.Designer.cs  20230516103433_KM9.cs  20230523173459_KM10.Designer.cs  20230523173459_KM10.cs  20230523174139_KM11.Designer.cs  20230523174139_KM11.cs  20230523180046_KM12.Designer.cs  20230523180046_KM12.cs  20230524144053_KM13.Designer.cs  20230524144053_KM13.cs  20230524144146_KM14.Designer.cs  20230524144146_KM14.cs  20230618163526_KM15.Designer.cs  20230618163526_KM15.cs  (+35 more)
Properties/: launchSettings.json
(+67 files in other folders)
